<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameModule/UI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=162a4aa3945d110409dd16d44a832782&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="hud-root" data-source="project://database/Assets/GameModule/UI/Player%20helath%20model.asset?fileID=11400000&amp;guid=94a215a67b38d66468d22d0190e17e40&amp;type=2#Player helath model" class="hud-root" style="top: -4px; bottom: 5px; right: 0; left: 1px;">
        <ui:VisualElement name="vitals" class="vitals">
            <ui:VisualElement name="hp-frame" class="frame frame--hp">
                <ui:VisualElement name="hp-inner" class="frame__inner bar-row bar-row--hp">
                    <ui:VisualElement name="hp-tag" class="bar-tag bar-tag--hp">
                        <ui:Label text="HP" class="bar-tag__text bar-tag__text--hp" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); top: 0; -unity-text-align: middle-center; font-size: 20px; white-space: pre-wrap;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="hp-track" class="bar-track bar-track--hp">
                        <ui:VisualElement name="hp-fill" class="bar-fill bar-fill--hp">
                            <ui:VisualElement class="bar-fill__gloss bar-fill__gloss--hp"/>
                            <Bindings>
                                <ui:DataBinding property="style.width" data-source-path="normalizedHealth" binding-mode="ToTarget" source-to-ui-converters="Float to with converter group"/>
                            </Bindings>
                        </ui:VisualElement>
                        <ui:VisualElement class="bar-value-overlay">
                            <ui:Label name="current-health" text="168" parse-escape-sequences="true" class="bar-value__text" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); align-items: stretch; -unity-text-align: middle-left; font-size: 22px;">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="currentHelath" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                            <ui:Label name="health-separator" text="/" class="bar-value__text" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); color: rgb(203, 191, 166); margin-left: 3px; margin-right: 3px; -unity-text-align: middle-left; font-size: 22px;"/>
                            <ui:Label name="max-health" text="200" parse-escape-sequences="true" class="bar-value__text" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); -unity-text-align: middle-left; font-size: 22px;">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="maxHelath" binding-mode="ToTarget"/>
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="mp-frame" class="frame frame--mp">
                <ui:VisualElement name="mp-inner" class="frame__inner bar-row bar-row--mp">
                    <ui:VisualElement name="mp-tag" class="bar-tag bar-tag--mp">
                        <ui:Label text="MP" class="bar-tag__text bar-tag__text--mp" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); -unity-text-align: middle-left; font-size: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="mp-track" class="bar-track bar-track--mp">
                        <ui:VisualElement name="mp-fill" class="bar-fill bar-fill--mp">
                            <ui:VisualElement class="bar-fill__gloss bar-fill__gloss--mp"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bar-value-overlay">
                            <ui:Label name="current-mana" text="42" parse-escape-sequences="true" class="bar-value__text bar-value__text--dim" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); -unity-text-align: middle-left; font-size: 22px;"/>
                            <ui:Label name="mana-separator" text="/" class="bar-value__text bar-value__text--dim" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); margin-left: 3px; margin-right: 3px; -unity-text-align: middle-left; font-size: 22px;"/>
                            <ui:Label name="max-mana" text="80" parse-escape-sequences="true" class="bar-value__text bar-value__text--dim" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); -unity-text-align: middle-left; font-size: 22px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="quest" class="frame quest">
            <ui:VisualElement class="frame__inner quest__inner">
                <ui:VisualElement class="quest__header">
                    <ui:Label text="퀘스트" class="quest__header-text" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="quest__body">
                    <ui:Label name="quest-title" text="고블린 소탕" class="quest__title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
                    <ui:Label name="quest-desc" text="마을 근처를 떠도는 고블린을 처치하세요." class="quest__desc" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
                    <ui:VisualElement class="quest__divider"/>
                    <ui:VisualElement class="quest__reward-row">
                        <ui:Label text="보상" class="quest__reward-tag" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
                        <ui:Label name="quest-reward" text="골드 120" class="quest__reward" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="info-button" class="info-button">
            <ui:VisualElement class="info-button__slot">
                <ui:VisualElement class="avatar">
                    <ui:VisualElement class="avatar__head"/>
                    <ui:VisualElement class="avatar__body"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="key-cap key-cap--corner">
                <ui:Label text="C" class="key-cap__text"/>
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="bottom-bar" class="bottom-bar">
            <ui:VisualElement class="bottom-bar__highlight"/>
            <ui:VisualElement class="exp-row">
                <ui:VisualElement class="bar-tag bar-tag--exp">
                    <ui:Label text="EXP" class="bar-tag__text bar-tag__text--exp" style="-unity-font-definition: url(&quot;project://database/Assets/Font/x10y12pxDenkiChipHangul.ttf?fileID=12800000&amp;guid=f94e069fdf8f74849b6927621444c535&amp;type=3#x10y12pxDenkiChipHangul&quot;); -unity-text-align: middle-left;"/>
                </ui:VisualElement>
                <ui:VisualElement name="exp-track" class="bar-track bar-track--exp">
                    <ui:VisualElement name="exp-fill" class="bar-fill bar-fill--exp">
                        <ui:VisualElement class="bar-fill__gloss bar-fill__gloss--exp"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="exp-value">
                    <ui:Label name="exp-label" text="Lv 12  64%" class="exp-value__text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
